<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Animation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="scroll" style="--d:-25;--y:400;">
        <div>
          <span>🚨Police line do not cross🚨 - 🚨Police line do not cross🚨 - 🚨Police line
            do not cross🚨 - 🚨Police line do not cross🚨 - 🚨Police line do not cross🚨 -
            🚨Police line do not cross🚨 -</span>
        </div>
        <div>
          <span>🚨Police line do not cross🚨 - 🚨Police line do not cross🚨 - 🚨Police line
            do not cross🚨 - 🚨Police line do not cross🚨 - 🚨Police line do not cross🚨 -
            🚨Police line do not cross🚨 -</span>
        </div>
      </div>
      <div class="scroll" style="--d:25;--y:200;">
        <div>
            <span>🚨Police line do not cross🚨 - 🚨Police line do not cross🚨 - 🚨Police line
              do not cross🚨 - 🚨Police line do not cross🚨 - 🚨Police line do not cross🚨 -
              🚨Police line do not cross🚨 -</span>
          </div>
          <div>
            <span>🚨Police line do not cross🚨 - 🚨Police line do not cross🚨 - 🚨Police line
              do not cross🚨 - 🚨Police line do not cross🚨 - 🚨Police line do not cross🚨 -
              🚨Police line do not cross🚨 -</span>
          </div>
      </div>
      <div class="scroll" style="--d:15;--y:400;">
        <div>
            <span>🚨Police line do not cross🚨 - 🚨Police line do not cross🚨 - 🚨Police line
              do not cross🚨 - 🚨Police line do not cross🚨 - 🚨Police line do not cross🚨 -
              🚨Police line do not cross🚨 -</span>
          </div>
          <div>
            <span>🚨Police line do not cross🚨 - 🚨Police line do not cross🚨 - 🚨Police line
              do not cross🚨 - 🚨Police line do not cross🚨 - 🚨Police line do not cross🚨 -
              🚨Police line do not cross🚨 -</span>
          </div>
      </div>
      <div class="scroll" style="--d:-5;--y:50;">
        <div>
            <span>🚨Police line do not cross🚨 - 🚨Police line do not cross🚨 - 🚨Police line
              do not cross🚨 - 🚨Police line do not cross🚨 - 🚨Police line do not cross🚨 -
              🚨Police line do not cross🚨 -</span>
          </div>
          <div>
            <span>🚨Police line do not cross🚨 - 🚨Police line do not cross🚨 - 🚨Police line
              do not cross🚨 - 🚨Police line do not cross🚨 - 🚨Police line do not cross🚨 -
              🚨Police line do not cross🚨 -</span>
          </div>
      </div>
      <div class="scroll" style="--d:-10;--y:350;">
        <div>
            <span>🚨Police line do not cross🚨 - 🚨Police line do not cross🚨 - 🚨Police line
              do not cross🚨 - 🚨Police line do not cross🚨 - 🚨Police line do not cross🚨 -
              🚨Police line do not cross🚨 -</span>
          </div>
          <div>
            <span>🚨Police line do not cross🚨 - 🚨Police line do not cross🚨 - 🚨Police line
              do not cross🚨 - 🚨Police line do not cross🚨 - 🚨Police line do not cross🚨 -
              🚨Police line do not cross🚨 -</span>
          </div>
      </div>
      
    </section>
  </body>
</html>
